# Edu

./: .gitignore  Edu.sln
Edu/: Edu.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
Edu/ClientApp/: angular.json  package-lock.json  package.json  test.ts
Edu/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Edu/ClientApp/app/guards/routing/: auth-route.guard.spec.ts  auth-route.guard.ts
Edu/ClientApp/app/models/human/: human.component.spec.ts  human.component.ts  human.interface.ts
Edu/ClientApp/app/services/auth/: auth.service.ts
Edu/ClientApp/app/services/human/: human.service.spec.ts  human.service.ts
Edu/ClientApp/app/shared/login-page/: login-page.component.html  login-page.component.ts
Edu/ClientApp/src/: test.ts
Edu/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Edu/Controllers/: ApiController.cs  HomeController.cs  HumanController.cs
Edu/Controllers/Identity/: AccountController.cs
Edu/DAL/Context/: EduContext.cs
Edu/DAL/Migrations/: 20180822122559_Initial.Designer.cs  20180822122559_Initial.cs  20180827103440_Initial.Designer.cs  20180827103440_Initial.cs  EduContextModelSnapshot.cs
Edu/DAL/Repositories/: IHumanRepository.cs  IRepository.cs
Edu/DAL/Repositories/Implementations/: BaseRepository.cs  HumanRepository.cs
Edu/DAL/Services/: IHumanService.cs
Edu/DAL/Services/Implementations/: HumanService.cs
Edu/DAL/UnitOfWork/: IUnitOfWork.cs
Edu/DAL/UnitOfWork/Implementations/: UnitOfWork.cs
Edu/Data/: ApplicationDbContext.cs
Edu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Edu/Models/: ErrorViewModel.cs
Edu/Models/Entities/: Human.cs
Edu/Models/Filters/: HumanFilter.cs
Edu/Models/Identity/: Role.cs  User.cs
Edu/Properties/: launchSettings.json
Edu/Views/: _ViewImports.cshtml
Edu/Views/Shared/: _Layout.cshtml
Edu/wwwroot/: 3rdpartylicenses.txt  index.html  main.4a3d3c496e9df2319cc0.js  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  vendor.js  vendor.js.map
(+24 files in other folders)
